# WSCore

./: .gitignore  README.md  package-lock.json
WSCore/: WSCore.sln
WSCore/WSCore/: Program.cs  Startup.cs  WSCore.csproj  WeatherForecast.cs  appsettings.json
WSCore/WSCore.Common/: BasicCall.cs  Defined.cs  StringHelper.cs  ValidationHelper.cs  WSCore.Common.csproj
WSCore/WSCore.Common/Business/: BaseService.cs  IBaseService.cs
WSCore/WSCore.Infrastructure/: WSCore.Infrastructure.csproj
WSCore/WSCore.Infrastructure/Repository/: BaseRepository.cs  IRepository.cs  Repository.cs
WSCore/WSCore.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WSCore/WSCore.Model/: AgentProfile.cs  Article.cs  ArticleCategory.cs  BaseEntity.cs  Category.cs  Files.cs  Media.cs  Menu.cs  Module.cs  ObjectEntity.cs  ObjectTag.cs  Package.cs  PackageModule.cs  Role.cs  Seo.cs  Tag.cs  User.cs  UserModuleAct.cs  UserPermission.cs  UserProfile.cs  UserSecret.cs  WSCore.Model.csproj
WSCore/WSCore.SimCard/: Program.cs  Startup.cs  WSCore.SimCard.csproj  WeatherForecast.cs  appsettings.json
WSCore/WSCore.SimCard/AppData/: Book1.xlsx
WSCore/WSCore.SimCard/Business/: ISimCardService.cs  SimCardService.cs
WSCore/WSCore.SimCard/Controllers/: SimCardController.cs
WSCore/WSCore.SimCard/Migrations/: 20210509024635_WSSim.Designer.cs  20210509024635_WSSim.cs  SCContextModelSnapshot.cs
WSCore/WSCore.SimCard/Models/: SCContext.cs  Sim.cs
WSCore/WSCore.SimCard/Properties/: launchSettings.json
WSCore/WSCore.Upload/: Commons.cs  Constants.cs  UploadService.cs  WSCore.Upload.csproj
WSCore/WSCore/ClientApp/: .babelrc  package copy.json  package-lock.json  package.json  webpack.config.js
WSCore/WSCore/ClientFrontend/: .babelrc  package-lock.json  package.json  webpack.config.js
src/: App.js  index.js
src/apis/: index.js
src/commons/: index.js
src/data/: index.js
src/reduxStore/: store.js
src/utilities/: untils.js
(+277 files in other folders)
